<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_esosModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.1" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="db_esosModelStoreContainer">
    <EntitySet Name="detail_roles" EntityType="db_esosModel.Store.detail_roles" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="roles" EntityType="db_esosModel.Store.roles" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_album" EntityType="db_esosModel.Store.t_album" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_bidang" EntityType="db_esosModel.Store.t_bidang" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_content" EntityType="db_esosModel.Store.t_content" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_csr" EntityType="db_esosModel.Store.t_csr" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_csr_activity" EntityType="db_esosModel.Store.t_csr_activity" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_csr_ph" EntityType="db_esosModel.Store.t_csr_ph" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_dokumentasi" EntityType="db_esosModel.Store.t_dokumentasi" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_donatur" EntityType="db_esosModel.Store.t_donatur" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_download" EntityType="db_esosModel.Store.t_download" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_file" EntityType="db_esosModel.Store.t_file" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_filemeta" EntityType="db_esosModel.Store.t_filemeta" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_kegiatan" EntityType="db_esosModel.Store.t_kegiatan" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_kesejahteraan" EntityType="db_esosModel.Store.t_kesejahteraan" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_news" EntityType="db_esosModel.Store.t_news" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_news_category" EntityType="db_esosModel.Store.t_news_category" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_organisasi" EntityType="db_esosModel.Store.t_organisasi" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_panti" EntityType="db_esosModel.Store.t_panti" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_program" EntityType="db_esosModel.Store.t_program" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_report" EntityType="db_esosModel.Store.t_report" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_satuan" EntityType="db_esosModel.Store.t_satuan" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_seksi" EntityType="db_esosModel.Store.t_seksi" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_visitor" EntityType="db_esosModel.Store.t_visitor" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_volunteer" EntityType="db_esosModel.Store.t_volunteer" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="t_wilayah" EntityType="db_esosModel.Store.t_wilayah" store:Type="Tables" Schema="db_esos" />
    <EntitySet Name="user" EntityType="db_esosModel.Store.user" store:Type="Tables" Schema="db_esos" />
  </EntityContainer>
  <EntityType Name="detail_roles">
    <Key>
      <PropertyRef Name="id_detail_roles" />
    </Key>
    <Property Name="id_detail_roles" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="int" />
    <Property Name="id_roles" Type="int" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id_roles" />
    </Key>
    <Property Name="id_roles" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="roles" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="t_album">
    <Key>
      <PropertyRef Name="album_id" />
    </Key>
    <Property Name="album_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="album_title" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="album_desc" Type="text" />
    <Property Name="album_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_bidang">
    <Key>
      <PropertyRef Name="bidang_id" />
    </Key>
    <Property Name="bidang_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="bidang_title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="bidang_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="bidang_person_foto" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="bidang_desc" Type="text" Nullable="false" />
    <Property Name="bidang_date" Type="datetime" Nullable="false" />
    <Property Name="bidang_desc_foto" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="t_content">
    <Key>
      <PropertyRef Name="content_id" />
    </Key>
    <Property Name="content_id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="content_name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="content_type" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="content" Type="mediumtext" Nullable="false" />
    <Property Name="user_id" Type="uint" Nullable="false" />
    <Property Name="url" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="content_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_csr">
    <Key>
      <PropertyRef Name="csr_id" />
    </Key>
    <Property Name="csr_id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="csr_name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="csr_address" Type="text" Nullable="false" />
    <Property Name="csr_value" Type="ubigint" Nullable="false" />
  </EntityType>
  <EntityType Name="t_csr_activity">
    <Key>
      <PropertyRef Name="csr_activity_id" />
    </Key>
    <Property Name="csr_activity_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="csr_ph_id" Type="int" Nullable="false" />
    <Property Name="csr_activity_content" Type="text" Nullable="false" />
    <Property Name="csr_activity_path" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="csr_activity_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_csr_ph">
    <Key>
      <PropertyRef Name="csr_ph_id" />
    </Key>
    <Property Name="csr_ph_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="csr_ph_name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="csr_ph_address" Type="text" Nullable="false" />
    <Property Name="csr_ph_activity" Type="text" Nullable="false" />
    <Property Name="csr_ph_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_dokumentasi">
    <Key>
      <PropertyRef Name="dokumentasi_id" />
    </Key>
    <Property Name="dokumentasi_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="album_id" Type="int" Nullable="false" />
    <Property Name="dokumentasi_path" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="dokumentasi_title" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="dokumentasi_type" Type="enum" Nullable="false" />
    <Property Name="dokumentasi_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_donatur">
    <Key>
      <PropertyRef Name="donatur_id" />
    </Key>
    <Property Name="donatur_id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="donatur_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="donatur_phone" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="donatur_address" Type="text" Nullable="false" />
    <Property Name="donatur_email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="donasi" Type="bigint" Nullable="false" />
    <Property Name="pembayaran" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="report_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_download">
    <Key>
      <PropertyRef Name="download_id" />
    </Key>
    <Property Name="download_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="download_title" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="download_path" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="download_desc" Type="text" />
    <Property Name="download_date" Type="datetime" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_file">
    <Key>
      <PropertyRef Name="file_id" />
    </Key>
    <Property Name="file_id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="file_title" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="file_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="file_location" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="file_url" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="user_id" Type="uint" Nullable="false" />
    <Property Name="mime_type" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="file_category" Type="varchar" Nullable="false" MaxLength="75" />
    <Property Name="file_parent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_filemeta">
    <Key>
      <PropertyRef Name="fmeta_id" />
    </Key>
    <Property Name="fmeta_id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="file_id" Type="uint" Nullable="false" />
    <Property Name="fmeta_key" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="fmeta_value" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="t_kegiatan">
    <Key>
      <PropertyRef Name="kegiatan_id" />
    </Key>
    <Property Name="kegiatan_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="wilayah_id" Type="int" Nullable="false" />
    <Property Name="kegiatan_nama" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="kegiatan_deskripsi" Type="text" Nullable="false" />
    <Property Name="kegiatan_tgl_update" Type="datetime" Nullable="false" />
    <Property Name="kegiatan_tgl_acara" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_kesejahteraan">
    <Key>
      <PropertyRef Name="ks_id" />
    </Key>
    <Property Name="ks_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ks_name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ks_jumlah" Type="int" Nullable="false" />
    <Property Name="ks_type" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="ks_satuan" Type="int" Nullable="false" />
    <Property Name="ks_date" Type="datetime" Nullable="false" />
    <Property Name="ks_year" Type="year" />
  </EntityType>
  <EntityType Name="t_news">
    <Key>
      <PropertyRef Name="news_id" />
    </Key>
    <Property Name="news_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="news_date" Type="datetime" Nullable="false" />
    <Property Name="news_title" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="news_content" Type="text" Nullable="false" />
    <Property Name="news_status" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="news_modified" Type="datetime" Nullable="false" />
    <Property Name="news_parent" Type="int" Nullable="false" />
    <Property Name="news_type" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="news_url" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="news_category" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_news_category">
    <Key>
      <PropertyRef Name="news_category_id" />
    </Key>
    <Property Name="news_category_id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="uint" Nullable="false" />
    <Property Name="category_title" Type="varchar" Nullable="false" MaxLength="70" />
    <Property Name="category_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_organisasi">
    <Key>
      <PropertyRef Name="t_organisasi" />
    </Key>
    <Property Name="t_organisasi" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="t_nama" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="t_jabatan" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="t_path" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="t_panti">
    <Key>
      <PropertyRef Name="panti_id" />
    </Key>
    <Property Name="panti_id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="panti_name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="wil_id" Type="uint" Nullable="false" />
    <Property Name="panti_lead" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="penghuni" Type="int" Nullable="false" />
    <Property Name="panti_phone" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="panti_address" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="t_program">
    <Key>
      <PropertyRef Name="prog_id" />
    </Key>
    <Property Name="prog_id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="prog_name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="prog_description" Type="text" Nullable="false" />
    <Property Name="csr_id" Type="int" Nullable="false" />
    <Property Name="prog_place" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="prog_time" Type="datetime" Nullable="false" />
    <Property Name="prog_type" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="t_report">
    <Key>
      <PropertyRef Name="report_id" />
    </Key>
    <Property Name="report_id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="report_author" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="wil_id" Type="uint" Nullable="false" />
    <Property Name="address" Type="text" Nullable="false" />
    <Property Name="phone" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="report_content" Type="text" Nullable="false" />
    <Property Name="report_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_satuan">
    <Key>
      <PropertyRef Name="id_satuan" />
    </Key>
    <Property Name="id_satuan" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="satuan" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="tanggal" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_seksi">
    <Key>
      <PropertyRef Name="seksi_id" />
    </Key>
    <Property Name="seksi_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="seksi_title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="seksi_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="seksi_foto" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="seksi_description" Type="text" Nullable="false" />
    <Property Name="seksi_date" Type="datetime" Nullable="false" />
    <Property Name="seksi_desc_foto" Type="varchar" MaxLength="200" />
    <Property Name="bidang_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_visitor">
    <Key>
      <PropertyRef Name="visitor_id" />
    </Key>
    <Property Name="visitor_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="hits" Type="int" Nullable="false" />
    <Property Name="online" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="visitor_ip" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="t_volunteer">
    <Key>
      <PropertyRef Name="vol_id" />
    </Key>
    <Property Name="vol_id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="vol_card_id" Type="varchar" Nullable="false" MaxLength="18" />
    <Property Name="vol_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="vol_phone" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="vol_address" Type="text" Nullable="false" />
    <Property Name="vol_occupation" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="vol_email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="kegiatan_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="t_wilayah">
    <Key>
      <PropertyRef Name="wil_id" />
    </Key>
    <Property Name="wil_id" Type="uint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="parent_id" Type="uint" Nullable="false" />
    <Property Name="wil_name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="wil_type" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="wil_address" Type="text" Nullable="false" />
    <Property Name="wil_phone" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="geo_location" Type="text" />
    <Property Name="web_url" Type="varchar" MaxLength="100" />
    <Property Name="wil_email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="user_password" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="user_passwordsalt" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="nama" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="hp" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="alamat" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="tanggal" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>